${AnsiColor.BLUE}
   _ __                    __ _
  | '_ \    _ _    ___    / _` |    _ _   __ _    _ __    _ __     ___      _ _    ___
  | .__/   | '_|  / _ \   \__, |   | '_| / _` |  | '  \  | '  \   / -_)    | '_|  (_-<
  |_|__   _|_|_   \___/   |___/   _|_|_  \__,_|  |_|_|_| |_|_|_|  \___|   _|_|_   /__/_
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author suebeen (1003jamie@gmail.com)
